server {
  listen 80 default_server;
  listen 443 ssl default_server;

  # SSL
  ssl_certificate ssl/cert.pem;
  ssl_certificate_key ssl/key.pem;

  # security
  include config/security.conf;

  return 444;
}
