upstream vod-json {
    server localhost:3000;
}

server {
    listen 1935 ssl http2;
    listen [::]:1935 ssl http2;
    server_name localhost;
    set $base /srv/http;
    root $base/html;

    # index.html
    index index.html;

    # security
    include config/security.conf;

    # vod settings
    vod_mode mapped;
    vod_upstream_location /json;

    vod_expires 1d;
    vod_expires_live 1d;
    vod_expires_live_time_dependent 3;
    vod_last_modified 'Sun, 19 Nov 2000 08:52:00 GMT';
    vod_last_modified_types *;
    vod_align_segments_to_key_frames on;
    vod_manifest_duration_policy min;
    vod_manifest_segment_durations_mode accurate;
    vod_output_buffer_pool 64k 32;

    # vod path
    vod_base_url "https://mediadb.test";
    vod_segments_base_url "https://mediadb.test";

    # vod caches
    vod_cache_buffer_size 8m;
    vod_metadata_cache metadata_cache 4096m;
    vod_response_cache response_cache 256m;
    vod_mapping_cache mapping_cache 128m;
    vod_open_file_thread_pool vod_pool;
    vod_performance_counters perf_counters;

    # vod security
    vod_secret_key "ukr3or6tknb2m1lw-$vod_filepath";

    secure_token_encrypt_uri on;
    secure_token_encrypt_uri_key 000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f;
    secure_token_encrypt_uri_iv 00000000000000000000000000000000;
    secure_token_encrypt_uri_part $1;
    secure_token_types application/dash+xml video/mpd image/jpg image/jpeg;

    # upstream vod flavors
    location ~ /json/[^/]+/(.*) {
        internal;
        proxy_pass https://vod-json/$1;
        #proxy_pass http://vod-json/$1; # Laravel Sail
        include config/proxy.conf;
    }

    # dash
    location ~ ^/dash/(.*) {
        vod dash;
        vod_segment_duration 4000;
        vod_dash_manifest_format segmentlist;

        # cors
        include config/cors.conf;
    }

    # thumb
    location ~ ^/thumb/(.*) {
        vod thumb;
        vod_thumb_accurate_positioning off;

        # cors
        include config/cors.conf;
    }

    # nginx status page
    location /nginx {
        stub_status on;
    }

    # vod status page
    location / {
       vod_status;
    }

    # additional config
    include config/general.conf;
}
