# Do not use on Laravel Sail

server {
  listen 3000 ssl http2;
  listen [::]:3000 ssl http2;
  server_name localhost;
  set $base /home/archie/www/mediadb/api;
  root $base/public;

  # ssl
  ssl_certificate ssl/cert.pem;
  ssl_certificate_key ssl/key.pem;

  # security
  include config/security.conf;

  # index.php
  index index.php;

  # root
  location /index.php {
    try_files /not_exists @octane;
  }

  location / {
    try_files $uri $uri/ @octane;
  }

  error_page 404 /index.php;

  location @octane {
    set $suffix "";

    if ($uri = /index.php) {
      set $suffix ?$query_string;
    }

    proxy_pass http://127.0.0.1:8000$suffix;
    include config/proxy.conf;
  }

  # additional config
  include config/general.conf;
  include config/php_fastcgi.conf;
}
