# Do not use on Laravel Sail

server {
    listen 3000 ssl http2;
    listen [::]:3000 ssl http2;
    server_name localhost;
    set $base /var/www/html/api;
    root $base/public;

    # ssl
    ssl_certificate ssl/cert.pem;
    ssl_certificate_key ssl/key.pem;

    # security
    include config/security.conf;

    # index.php
    index index.php;

    # root
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include config/general.conf;
    include config/php_fastcgi.conf;
}

