upstream apiupstream {
    server localhost:3000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name mediadb.dom;
    set $base /srv/http/mediadb/ui;
    root $base/public;

    # ssl
    ssl_certificate ssl/cert.pem;
    ssl_certificate_key ssl/key.pem;

    # security
    include config/security.conf;

    # index
    index index.html;

    # api
    location /api/ {
        proxy_pass http://apiupstream/api/;
        include config/proxy.conf;
    }

    # root
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include config/general.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name *.mediadb.dom;

    return 301 https://mediadb.dom$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name .mediadb.dom;

    location / {
        return 301 https://mediadb.dom$request_uri;
    }
}
