# Do not use on Laravel Sail

upstream mediadb-socket {
  server localhost:6001;
}

server {
  listen 6002 ssl http2;
  listen [::]:6002 ssl http2;
  server_name socket.mediadb.test;
  set $base /srv/http;
  root $base/html;

  # ssl
  ssl_certificate ssl/cert.pem;
  ssl_certificate_key ssl/key.pem;

  # security
  include config/security.conf;

  # index.php
  index index.html;

  location / {
    proxy_pass http://mediadb-socket;
    include config/proxy.conf;
  }

  # additional config
  include config/general.conf;
}
