server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name socket.mediadb.test;
    set $base /var/www;
    root $base/html;

    # ssl
    ssl_certificate ssl/cert.pem;
    ssl_certificate_key ssl/key.pem;

    # root
    location / {
        proxy_pass https://127.0.0.1:6001;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_redirect off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # cors
        include config/cors.conf;
    }
}
