upstream mediadb-socket {
  server localhost:6001;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name socket.mediadb.internal;
  set $base /srv/http;
  root $base/html;

  # ssl
  ssl_certificate ssl/cert.pem;
  ssl_certificate_key ssl/key.pem;

  # root
  location / {
    proxy_pass https://mediadb-socket;
    proxy_redirect off;

    # proxy
    include config/proxy.conf;

    # cors
    include config/cors.conf;
  }
}
