server {
    listen 3000;
    listen [::]:3000;

    server_name localhost;
    set $base /srv/http/mediadb/api;
    root $base/public;

    # security
    include config/security.conf;

    # index
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # assets
    location /assets/ {
        internal;

        # A 'X-Assets-Root' should be set to media disk settings from upstream
        alias $upstream_http_x_assets_root;
    }

    # additional config
    include config/general.conf;
    include config/php_fastcgi.conf;
}
