upstream vodupstream {
    server localhost:1935;
}

proxy_cache_path /tmp/nginx-thumbs levels=1:2 keys_zone=thumbs:10m max_size=2g inactive=60m use_temp_path=off;

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name stream.dom;

    # SSL
    ssl_certificate ssl/cert.pem;
    ssl_certificate_key ssl/key.pem;

    # security
    include config/security.conf;

    # upstream vod dash
    location /dash/ {
        # secure links
        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "$secure_link_expires$arg_id$remote_addr secret";

        if ($secure_link = "") { return 403; }
        if ($secure_link = "0") { return 410; }

        proxy_pass http://vodupstream/dash/;
        include config/proxy.conf;
    }

    # upstream vod thumb
    location /thumb/ {
        # secure links
        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "$secure_link_expires$arg_id$remote_addr secret";

        if ($secure_link = "") { return 403; }
        if ($secure_link = "0") { return 410; }

        # proxy
        proxy_cache thumbs;
        proxy_cache_key "$arg_id";
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid any 60m;
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        proxy_pass http://vodupstream/thumb/;
        include config/proxy.conf;

        # X-Cache-Status response HTTP header
        add_header X-Cache-Status $upstream_cache_status;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name *.stream.dom;

    return 301 https://stream.dom$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name .stream.dom;

    location / {
        return 301 https://stream.dom$request_uri;
    }
}
