upstream jsonupstream {
  server localhost:8081;
}

server {
  listen 1935;
  listen [::]:1935;
  server_name localhost;
  set $base /srv/http;
  root $base/html;

  # index.html
  index index.html;

  # vod settings
  vod_mode mapped;
  vod_upstream_location /json;
  vod_upstream_extra_args pathOnly=1&md5=$arg_md5&expires=$arg_expires&id=$arg_id;
  vod_last_modified 'Sun, 19 Nov 2000 08:52:00 GMT';
  vod_last_modified_types *;
  vod_expires 100d;
  vod_expires_live 30;
  vod_expires_live_time_dependent 3;
  vod_align_segments_to_key_frames on;
  vod_output_buffer_pool 64k 32;

  # vod path
  vod_base_url "https://stream.test";
  vod_segments_base_url "https://stream.test";

  # vod caches
  vod_metadata_cache metadata_cache 512m;
  vod_response_cache response_cache 128m;
  vod_mapping_cache mapping_cache 5m;
  vod_performance_counters perf_counters;

  # vod security
  secure_token "md5=$arg_md5&expires=$arg_expires&id=$arg_id";
  secure_token_types application/dash+xml video/mpd;

  # vod encryption
  vod_secret_key "password$1";

  secure_token_encrypt_uri on;
  secure_token_encrypt_uri_key 000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f;
  secure_token_encrypt_uri_iv 00000000000000000000000000000000;
  secure_token_encrypt_uri_part $1;

  # vod thumb
  vod_thumb_accurate_positioning off;

  # file handle caching / aio
  aio threads;

  directio 4m;
  directio_alignment 4096;

  vod_open_file_thread_pool default;

  # upstream vod flavors
  location ~ ^/json/(dash|thumb) {
    rewrite ^/json/(?:dash|thumb)/(.*)$ /$1 break;
    proxy_pass http://jsonupstream;
    include config/proxy.conf;
  }

  # dash
  location ~ ^/dash/(.*) {
    vod dash;
    vod_segment_duration 4000;
    vod_dash_manifest_format segmentlist;
    vod_manifest_duration_policy min;

    # cors
    include config/cors.conf;
    expires 1d;
  }

  # thumb
  location ~ ^/thumb/(.*) {
    vod thumb;

    # cors
    include config/cors.conf;
    expires 1d;
  }

  # additional config
  include config/general.conf;
}
