APP_NAME=MediaDB
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mediadb
DB_USERNAME=mediadb
DB_PASSWORD=secret

LOG_CHANNEL=daily

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=testapp
PUSHER_APP_KEY=websocketkey
PUSHER_APP_SECRET=somethingsecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/etc/nginx/ssl/cert.pem
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/etc/nginx/ssl/key.pem

OCTANE_SERVER=swoole
OCTANE_HTTPS=true

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true

MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=MySecretKey

TELESCOPE_ENABLED=true

DASH_URL=https://mediadb.test
DASH_KEY=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f
DASH_IV=00000000000000000000000000000000
