gzip on;
gzip_proxied any;
gzip_vary on;
gzip_comp_level 6;
gzip_http_version 1.0;
gzip_types
    application/atom_xml
    application/dash+xml
    application/ecmascript
    application/javascript
    application/json
    application/pdf
    application/postscript
    application/rss+xml
    application/vnd.apple.mpegurl
    application/vnd.ms-fontobject
    application/x-font-opentype
    application/x-font-truetype
    application/x-font-ttf
    application/x-javascript
    application/xhtml+xml
    application/xml
    application/xml+rss
    font/eot
    font/opentype
    font/otf
    font/truetype
    image/svg+xml
    image/vnd.microsoft.icon
    image/x-icon
    image/x-win-bitmap
    text/css
    text/csv
    text/javascript
    text/plain
    text/vtt
    text/xml
    video/f4m;
