pagespeed on;
pagespeed CreateSharedMemoryMetadataCache "/var/cache/ngx_pagespeed/" 51200;
pagespeed FetchHttps enable,allow_self_signed;
pagespeed FetchWithGzip on;
pagespeed FileCacheCleanIntervalMs 3600000;
pagespeed FileCacheInodeLimit 500000;
pagespeed FileCachePath "/var/cache/ngx_pagespeed/";
pagespeed FileCacheSizeKb 102400;
pagespeed HonorCsp on;
pagespeed InPlaceResourceOptimization on;
pagespeed LRUCacheByteLimit 16384;
pagespeed LRUCacheKbPerProcess 8192;
pagespeed ProcessScriptVariables all;
pagespeed RewriteLevel CoreFilters;
pagespeed UseNativeFetcher on;
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters convert_to_webp_lossless;
pagespeed EnableFilters dedup_inlined_images;
pagespeed EnableFilters elide_attributes;
pagespeed EnableFilters hint_preload_subresources;
pagespeed EnableFilters in_place_optimize_for_browser;
pagespeed EnableFilters inline_preview_images;
pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters insert_image_dimensions;
pagespeed EnableFilters insert_image_dimensions;
pagespeed EnableFilters lazyload_images;
pagespeed EnableFilters remove_comments;
pagespeed EnableFilters remove_quotes;
pagespeed EnableFilters resize_mobile_images;
